package tasks21.task214;

/* Задание «Объявление примитивных типов данных»

В методе main (точка входа в программу) объяви переменные всех простых (примитивных) типов. Проинициализируй их значениями, отличными от значений по умолчанию
(измени значение переменных).

      Требования:
        1. Переменные должны находиться внутри метода main.
        2. В методе main должны быть переменные всех простых типов.
        3. В методе main должны быть переменные только простых типов.
        4. Значения переменных должны отличаться от значений по умолчанию.
        5. Переменные должны иметь имя var + тип примитива без пробелов и подчеркиваний, например, переменная типа int должна называться varint */

public class Main {

    public static void main(String[] args) {

        byte varbyte = 100;
        short varshort = 10_000;
        int varint = 1_000_000;
        long varlong = 1_000_000_000;
        float varfloat = 1.5f;
        double vardouble = 3.0;
        boolean varboolean = true;
        char varchar = 'a';

    }
}
